{
  "compilerOptions": {
    "outDir": "./",
    "sourceMap": false,
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "es2015"
  },
  "include": [
    "./"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}