{
  "name": "ajax-hook",
  "version": "1.1.0",
  "main":"ajaxhook.js",
  "description": "Hook Javascript global XMLHttpRequest  object。 And change the  default AJAX   request and response.",

  "keywords": [
    "ajax hook",
    "hook ajax",
    "ajax-hook",
    "wendux"
   ],
  "license": "MIT",

  "author": {
    "name":"wendux",
    "email":"824783146@qq.com",
    "url":"https://github.com/wendux"
  },
  "respository": {
    "type": "git",
    "url": "https://github.com/wendux/Neat/Ajax-hook"
  },
  "bugs": {
    "url": "https://github.com/wendux/Ajax-hook/issues"
  },
  "homepage": "https://github.com/wendux"
}
